Zadanie_V3/ADD_Pas.xaml

<Window x:Class="Zadanie_V3.ADD_Pas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_V3"
        mc:Ignorable="d"
        Title="Добавление пассажира" Height="400" Width="500" ResizeMode="NoResize" Icon="./image/ADD.png">

    <Grid Background="Silver">
        <Label Content="Дата вылета: " HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFlightDate" HorizontalAlignment="Left" Margin="115,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Height="22"/>
        <DatePicker x:Name="datePickerFlightDate" HorizontalAlignment="Left" Margin="393,51,0,0" VerticalAlignment="Top" Width="30" SelectedDateFormat="Short" SelectedDateChanged="datePickerFlightDate_SelectedDateChanged_1"/>
        <Label Content="Время вылета: " HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFlightTime" HorizontalAlignment="Left" Margin="115,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Height="22"/>
        <Label Content="Номер рейса: " HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFlightNumber" HorizontalAlignment="Left" Margin="115,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Height="22"/>
        <Label Content="ФИО Пассажира: " HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPassengerName" HorizontalAlignment="Left" Margin="115,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Height="22"/>
        <Label Content="Телефон: " HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Margin="115,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Height="22"/>
        <Button x:Name="addPassenger" Content="Добавить пассажира " HorizontalAlignment="Left" Margin="10,0,0,38" VerticalAlignment="Bottom" Height="27" Width="153" Click="addPassenger_Click"/>
        <Button x:Name="exit_folder" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,38" VerticalAlignment="Bottom" Height="27" Width="153" Click="exit_folder_Click"/>
    </Grid>
</Window>
