Zadanie_V3/MainWindow.xaml

<Window x:Class="Zadanie_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_V3"
        mc:Ignorable="d"
        Title="Регистратор рейса" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="./image/icon.png">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray VerticalAlignment="Top" Grid.Row="0">
            <ToolBar>
                <Button x:Name="addPassengerOpen" ToolTip="Добавить пассажира" Click="addPassengerOpen_Click">
                    <Image Source="./image/ADD.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35"/>
                </Button>
                <Button x:Name="buttonOpen" ToolTip="Открыть файл" Click="buttonOpen_Click">
                    <Image Source="./image/OPEN.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35"/>
                </Button>
                <Button x:Name="buttonSave" ToolTip="Сохранить файл" Click="buttonSave_Click">
                    <Image Source="./image/SAVE.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35"/>
                </Button>
                <Button x:Name="buttonDel" ToolTip="Удалить" Click="buttonDel_Click">
                    <Image Source="./image/DEL.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35"/>
                </Button>
                <Button x:Name="buttonClose" ToolTip="Выход" Click="buttonClose_Click">
                    <Image Source="./image/EXIT.png" Height="30" RenderTransformOrigin="0.5,0.5" Width="35"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="dataGridPassengers" SelectionMode="Extended" Grid.Row="1" Margin="5" AutoGenerateColumns="False" Background="PeachPuff">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="date" Header="Дата вылета: " Width="120" Binding="{Binding FlightDate}"/>
                <DataGridTextColumn x:Name="time" Header="Время вылета: " Width="120" Binding="{Binding FlightTime}"/>
                <DataGridTextColumn x:Name="number" Header="Номер рейса: " Width="120" Binding="{Binding FlightNumber}"/>
                <DataGridTextColumn x:Name="name" Header="ФИО Пассажира: " Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="phone" Header="Телефон: " Width="120" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
